body {
    padding-top: 50px; // for TB navbar

    .footer {
        margin-top: 70px;
        padding: 70px 0;
        background: #f5f5f5;
        border-top: 1px solid rgb(229, 229, 229);
    }
}

h1 {
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 40px;
}
h2 {
    margin-bottom: 30px;
}
h3 {
    margin-bottom: 20px;
}

/*
    Budget détaillé
*/
.budget-detail {
    .categorie {
        font-weight: bold;
        letter-spacing: 1px;
        color: white;
        background: #2f4f4f;

        a {
            color: #fff;
        }

        &:hover {
            td {
                background-color: inherit;
            }
        }
    }

    .sous-categorie {
        font-weight: bold;
        letter-spacing: 1px;
        color: white;
        background: #708090;

        a {
            color: #fff;
        }

        &:hover {
            td {
                background-color: inherit;
            }
        }
    }

    .ligne {}
}
